﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{844DF768-1D08-D710-152D-4326AAA0EE10}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_2;UNITY_5_6;UNITY_5;UNITY_PURCHASING;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_IOS_NATIVE_CRASH_REPORTING;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNIG;UNITY_GFX_USE_PLATFORM_VSYNC;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT;MOBILE_INPUT;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING;UNITY_HAS_GOOGLEVR</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AstarPathfindingProject\Behaviors\AIDestinationSetter.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Behaviors\Patrol.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AI\AIBase.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AI\AILerp.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AI\IAstarAI.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AI\NavmeshController.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AI\TurnBasedAI.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AstarData.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AstarMath.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AstarPath.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\GraphUpdateScene.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\GraphUpdateShape.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AnimationLink.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ArrayPool.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AstarDebugger.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AstarEnumFlagAttr.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\BinaryHeap.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\Draw.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\EditorResourceHelper.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphEditorBase.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphModifier.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphUpdateProcessor.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\Int3.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ListPool.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\MovementUtilities.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink2.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink3.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ObjectPool.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathInterpolator.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathPool.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathProcessor.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathReturnQueue.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\StackPool.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ThreadControlQueue.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\WindowsStoreCompatibility.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\WorkItemProcessor.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Nodes\GraphNode.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Path.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\PathHandler.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOAgent.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOCoreObstacle.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOCoreSimulator.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOLine.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOQuadtree.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\JsonConverters.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\JsonSerializer.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\SimpleJsonReplacement.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\SimpleZipReplacement.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\TinyJson.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\VersionedMonoBehaviour.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\astarclasses.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example12_Procedural\ProceduralGridMover.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example12_Procedural\ProceduralWorld.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AstarSmoothFollow2.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\DoorController.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\DynamicGridObstacle.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\MineBotAI.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\ObjectPlacer.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\TargetMover.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Base.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\GridGenerator.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\NavMeshGenerator.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\NavmeshBase.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\GridNode.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\GridNodeBase.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\PointNode.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\TriangleMeshNode.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\PointGenerator.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\QuadtreeGraph.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\BBTree.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\EuclideanEmbedding.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\GraphTransform.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\GridLookup.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\NavMeshRenderer.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\NavmeshTile.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\ObjImporter.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\PointKDTree.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Legacy\LegacyAIPath.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Legacy\MiscLegacy.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Modifiers\AlternativePath.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Modifiers\FunnelModifier.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Modifiers\Modifiers.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Modifiers\RaycastModifier.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Modifiers\SimpleSmoothModifier.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Modifiers\StartEndModifier.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Navmesh\RelevantGraphSurface.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Pathfinders\ABPath.cs" />
     <Compile Include="Assets\AstarPathfindingProject\TurnBased\BlockManager.cs" />
     <Compile Include="Assets\AstarPathfindingProject\TurnBased\SingleNodeBlocker.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarChecksum.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarMemory.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarProfiler.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\DotNetReplacements.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\Funnel.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\GraphGizmoHelper.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\GraphUpdateUtilities.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\LockFreeStack.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\PathUtilities.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\ProfileHelper.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\RetainedGizmos.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\UnityReferenceHelper.cs" />
     <Compile Include="Assets\AstarPathfindingProject\changelog.cs" />
     <Compile Include="Assets\EpicVictoryEffects\Scripts\starFxController.cs" />
     <Compile Include="Assets\EpicVictoryEffects\Scripts\vfxController.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\ConsoleBase.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\LogView.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\MenuBase.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AccessTokenMenu.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppEvents.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppInvites.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppLinks.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppRequests.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\DialogShare.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\GraphRequest.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\MainMenu.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\Pay.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\AnimatedButton.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\AudioManager.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\BackgroundMusic.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\ColorSwapper.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\Fader.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\InitialPlayerPrefs.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\LevelScene.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\MusicButton.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\MusicManager.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\PlayPopup.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\PlayRoundPopup.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\Popup.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\PopupLose.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\PopupOpener.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\PopupPause.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\PopupRoundInfo.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\PopupSignError.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\PopupWin.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\RecipePopup.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\SceneTransition.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\ShopPopupManager.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\ShopPopupOpener.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\SoundButton.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\SoundManager.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\SpinWheel.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\SpriteSwapper.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\TintedButton.cs" />
     <Compile Include="Assets\GUIPackAnimalWorld\Demo\Scripts\Transition.cs" />
     <Compile Include="Assets\GalleryScreenshot\Example\DemoScript.cs" />
     <Compile Include="Assets\GalleryScreenshot\ScreenshotManager.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdFailedToLoadEventArgs.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdLoader.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdPosition.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdRequest.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdSize.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\BannerView.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\CustomNativeEventArgs.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\CustomNativeTemplateAd.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\Gender.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\InterstitialAd.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\Mediation\MediationExtras.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\MobileAds.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\NativeExpressAdView.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\Reward.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\RewardBasedVideoAd.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\DummyClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IAdLoaderClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IBannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\ICustomNativeTemplateClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IInterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IMobileAdsClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\INativeExpressAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IRewardBasedVideoAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\Utils.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\AdLoaderClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\BannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\CustomNativeTemplateClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\InterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\MobileAdsClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\NativeExpressAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\RewardBasedVideoAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\Utils.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\GoogleMobileAdsClientFactory.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\AdLoaderClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\BannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\CustomNativeTemplateClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\Externs.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\InterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\MobileAdsClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\MonoPInvokeCallbackAttribute.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\NativeExpressAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\RewardBasedVideoAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\Utils.cs" />
     <Compile Include="Assets\ImageAndVideoPicker\Example\IVPickerExample.cs" />
     <Compile Include="Assets\MuteBackgroundMusic.cs" />
     <Compile Include="Assets\RSSFeeder\Code\MonoBehaviours\RSSReader.cs" />
     <Compile Include="Assets\RSSFeeder\Code\Structures\StructHelper.cs" />
     <Compile Include="Assets\SWAN Dev\Common\FilePathName.cs" />
     <Compile Include="Assets\SWAN Dev\Common\SDemoAnimation.cs" />
     <Compile Include="Assets\SWAN Dev\Common\SelfAnimation.cs" />
     <Compile Include="Assets\SWAN Dev\ScreenshotHelper\Scripts\CameraOnRender.cs" />
     <Compile Include="Assets\SWAN Dev\ScreenshotHelper\Scripts\ScreenshotDemo.cs" />
     <Compile Include="Assets\SWAN Dev\ScreenshotHelper\Scripts\ScreenshotHelper.cs" />
     <Compile Include="Assets\Scripts\ApiHandler.cs" />
     <Compile Include="Assets\Scripts\BGSoundManager.cs" />
     <Compile Include="Assets\Scripts\CharacterAniController.cs" />
     <Compile Include="Assets\Scripts\ChefAudioManager.cs" />
     <Compile Include="Assets\Scripts\CoinBehavior.cs" />
     <Compile Include="Assets\Scripts\CoinPurchaseScript.cs" />
     <Compile Include="Assets\Scripts\CoinShopOpener.cs" />
     <Compile Include="Assets\Scripts\Config.cs" />
     <Compile Include="Assets\Scripts\CookMenuHandler.cs" />
     <Compile Include="Assets\Scripts\CreditsScript.cs" />
     <Compile Include="Assets\Scripts\Customer.cs" />
     <Compile Include="Assets\Scripts\CustomerManager.cs" />
     <Compile Include="Assets\Scripts\DiarySpinController.cs" />
     <Compile Include="Assets\Scripts\DustBinController.cs" />
     <Compile Include="Assets\Scripts\FacebookScript.cs" />
     <Compile Include="Assets\Scripts\Food.cs" />
     <Compile Include="Assets\Scripts\FoodMaterialController.cs" />
     <Compile Include="Assets\Scripts\Furniture.cs" />
     <Compile Include="Assets\Scripts\GameController.cs" />
     <Compile Include="Assets\Scripts\GameFlags.cs" />
     <Compile Include="Assets\Scripts\GameManager.cs" />
     <Compile Include="Assets\Scripts\GoogleMobileAdsDemoScript.cs" />
     <Compile Include="Assets\Scripts\Hand.cs" />
     <Compile Include="Assets\Scripts\ImageLoader.cs" />
     <Compile Include="Assets\Scripts\LeaderBoardOpener.cs" />
     <Compile Include="Assets\Scripts\LevelFrameController.cs" />
     <Compile Include="Assets\Scripts\LevelSceneManager.cs" />
     <Compile Include="Assets\Scripts\LoadMainScene.cs" />
     <Compile Include="Assets\Scripts\LoginHandler.cs" />
     <Compile Include="Assets\Scripts\NativeShareMessage.cs" />
     <Compile Include="Assets\Scripts\NewsPopup.cs" />
     <Compile Include="Assets\Scripts\ParticleStarManager.cs" />
     <Compile Include="Assets\Scripts\PausePopUpHandler.cs" />
     <Compile Include="Assets\Scripts\PlayPopupOpener.cs" />
     <Compile Include="Assets\Scripts\PurchaseManager.cs" />
     <Compile Include="Assets\Scripts\RSSFeeder.cs" />
     <Compile Include="Assets\Scripts\RankItem.cs" />
     <Compile Include="Assets\Scripts\RankingPopupHandler.cs" />
     <Compile Include="Assets\Scripts\RecipeBook.cs" />
     <Compile Include="Assets\Scripts\RoundManager.cs" />
     <Compile Include="Assets\Scripts\SettingsManager.cs" />
     <Compile Include="Assets\Scripts\ShopPanelHandler.cs" />
     <Compile Include="Assets\Scripts\SignUpPopUP.cs" />
     <Compile Include="Assets\Scripts\SimpleJSON.cs" />
     <Compile Include="Assets\Scripts\SoundManager.cs" />
     <Compile Include="Assets\Scripts\TutorialManager.cs" />
     <Compile Include="Assets\Scripts\UpgradePopupController.cs" />
     <Compile Include="Assets\Scripts\VoiceManager.cs" />
     <Compile Include="Assets\Scripts\WaitingTableController.cs" />
     <Compile Include="Assets\Scripts\WarmerHandler.cs" />
     <Compile Include="Assets\Scripts\WelcomePopupOpener.cs" />
     <Compile Include="Assets\Scripts\ZoomProduct.cs" />
     <Compile Include="Assets\ShortestPathFinder.cs" />
     <Compile Include="Assets\spine-csharp\Properties\AssemblyInfo.cs" />
     <Compile Include="Assets\spine-csharp\src\Animation.cs" />
     <Compile Include="Assets\spine-csharp\src\AnimationState.cs" />
     <Compile Include="Assets\spine-csharp\src\AnimationStateData.cs" />
     <Compile Include="Assets\spine-csharp\src\Atlas.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\AtlasAttachmentLoader.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\Attachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\AttachmentLoader.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\AttachmentType.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\BoundingBoxAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\ClippingAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\MeshAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\PathAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\PointAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\RegionAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\VertexAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\BlendMode.cs" />
     <Compile Include="Assets\spine-csharp\src\Bone.cs" />
     <Compile Include="Assets\spine-csharp\src\BoneData.cs" />
     <Compile Include="Assets\spine-csharp\src\Event.cs" />
     <Compile Include="Assets\spine-csharp\src\EventData.cs" />
     <Compile Include="Assets\spine-csharp\src\ExposedList.cs" />
     <Compile Include="Assets\spine-csharp\src\IConstraint.cs" />
     <Compile Include="Assets\spine-csharp\src\IUpdatable.cs" />
     <Compile Include="Assets\spine-csharp\src\IkConstraint.cs" />
     <Compile Include="Assets\spine-csharp\src\IkConstraintData.cs" />
     <Compile Include="Assets\spine-csharp\src\Json.cs" />
     <Compile Include="Assets\spine-csharp\src\MathUtils.cs" />
     <Compile Include="Assets\spine-csharp\src\PathConstraint.cs" />
     <Compile Include="Assets\spine-csharp\src\PathConstraintData.cs" />
     <Compile Include="Assets\spine-csharp\src\Skeleton.cs" />
     <Compile Include="Assets\spine-csharp\src\SkeletonBinary.cs" />
     <Compile Include="Assets\spine-csharp\src\SkeletonBounds.cs" />
     <Compile Include="Assets\spine-csharp\src\SkeletonClipping.cs" />
     <Compile Include="Assets\spine-csharp\src\SkeletonData.cs" />
     <Compile Include="Assets\spine-csharp\src\SkeletonJson.cs" />
     <Compile Include="Assets\spine-csharp\src\Skin.cs" />
     <Compile Include="Assets\spine-csharp\src\Slot.cs" />
     <Compile Include="Assets\spine-csharp\src\SlotData.cs" />
     <Compile Include="Assets\spine-csharp\src\TransformConstraint.cs" />
     <Compile Include="Assets\spine-csharp\src\TransformConstraintData.cs" />
     <Compile Include="Assets\spine-csharp\src\Triangulator.cs" />
     <Compile Include="Assets\spine-unity\Asset Types\AtlasAsset.cs" />
     <Compile Include="Assets\spine-unity\Asset Types\SkeletonDataAsset.cs" />
     <Compile Include="Assets\spine-unity\BoneFollower.cs" />
     <Compile Include="Assets\spine-unity\ISkeletonAnimation.cs" />
     <Compile Include="Assets\spine-unity\Mesh Generation\DoubleBuffered.cs" />
     <Compile Include="Assets\spine-unity\Mesh Generation\SpineMesh.cs" />
     <Compile Include="Assets\spine-unity\Mesh Generation\Unused\ArraysMeshGenerator.cs" />
     <Compile Include="Assets\spine-unity\Mesh Generation\Unused\ArraysSimpleMeshGenerator.cs" />
     <Compile Include="Assets\spine-unity\Mesh Generation\Unused\ArraysSubmeshSetMeshGenerator.cs" />
     <Compile Include="Assets\spine-unity\Mesh Generation\Unused\ArraysSubmeshedMeshGenerator.cs" />
     <Compile Include="Assets\spine-unity\Mesh Generation\Unused\DoubleBufferedMesh.cs" />
     <Compile Include="Assets\spine-unity\Mesh Generation\Unused\ISimpleMeshGenerator.cs" />
     <Compile Include="Assets\spine-unity\Mesh Generation\Unused\ISubmeshedMeshGenerator.cs" />
     <Compile Include="Assets\spine-unity\Modules\AttachmentTools\AttachmentTools.cs" />
     <Compile Include="Assets\spine-unity\Modules\BoundingBoxFollower\BoundingBoxFollower.cs" />
     <Compile Include="Assets\spine-unity\Modules\CustomMaterials\SkeletonRendererCustomMaterials.cs" />
     <Compile Include="Assets\spine-unity\Modules\Ghost\SkeletonGhost.cs" />
     <Compile Include="Assets\spine-unity\Modules\Ghost\SkeletonGhostRenderer.cs" />
     <Compile Include="Assets\spine-unity\Modules\Ragdoll\SkeletonRagdoll.cs" />
     <Compile Include="Assets\spine-unity\Modules\Ragdoll\SkeletonRagdoll2D.cs" />
     <Compile Include="Assets\spine-unity\Modules\SkeletonGraphic\BoneFollowerGraphic.cs" />
     <Compile Include="Assets\spine-unity\Modules\SkeletonGraphic\SkeletonGraphic.cs" />
     <Compile Include="Assets\spine-unity\Modules\SkeletonRenderSeparator\SkeletonPartsRenderer.cs" />
     <Compile Include="Assets\spine-unity\Modules\SkeletonRenderSeparator\SkeletonRenderSeparator.cs" />
     <Compile Include="Assets\spine-unity\Modules\SkeletonUtility Modules\SkeletonUtilityEyeConstraint.cs" />
     <Compile Include="Assets\spine-unity\Modules\SkeletonUtility Modules\SkeletonUtilityGroundConstraint.cs" />
     <Compile Include="Assets\spine-unity\Modules\SkeletonUtility Modules\SkeletonUtilityKinematicShadow.cs" />
     <Compile Include="Assets\spine-unity\Modules\SlotBlendModes\SlotBlendModes.cs" />
     <Compile Include="Assets\spine-unity\Modules\TK2D\SpriteCollectionAttachmentLoader.cs" />
     <Compile Include="Assets\spine-unity\Modules\YieldInstructions\WaitForSpineAnimationComplete.cs" />
     <Compile Include="Assets\spine-unity\Modules\YieldInstructions\WaitForSpineEvent.cs" />
     <Compile Include="Assets\spine-unity\Modules\YieldInstructions\WaitForSpineTrackEntryEnd.cs" />
     <Compile Include="Assets\spine-unity\SkeletonAnimation.cs" />
     <Compile Include="Assets\spine-unity\SkeletonAnimator.cs" />
     <Compile Include="Assets\spine-unity\SkeletonExtensions.cs" />
     <Compile Include="Assets\spine-unity\SkeletonRenderer.cs" />
     <Compile Include="Assets\spine-unity\SkeletonUtility\SkeletonUtility.cs" />
     <Compile Include="Assets\spine-unity\SkeletonUtility\SkeletonUtilityBone.cs" />
     <Compile Include="Assets\spine-unity\SkeletonUtility\SkeletonUtilityConstraint.cs" />
     <Compile Include="Assets\spine-unity\SpineAttributes.cs" />
     <None Include="Assets\spine-unity\Editor\Resources\SpineAssetDatabaseMarker.txt" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.cginc" />
     <None Include="Assets\Plugins\UnityPurchasing\Android\proguard-user.txt.OPTIONAL.txt" />
     <None Include="Assets\ChefAnimation\Chef Guy Walk Cycle.atlas.txt" />
     <None Include="Assets\spine-unity\Shaders\Utility\HiddenPass.shader" />
     <None Include="Assets\spine-unity\Modules\Shaders\Spine-Skeleton-Fill.shader" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpritePixelLighting.cginc" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpriteVertexLighting.cginc" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpriteShadows.cginc" />
     <None Include="Assets\Resources\RoundInfo.xml" />
     <None Include="Assets\ChefAniUpdate\Chef Guy Walk Cycle.atlas.txt" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteShadows.cginc" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpritePixelLighting.cginc" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpriteLighting.cginc" />
     <None Include="Assets\Plugins\Android\CropLib\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\play-services-gass-license-11.6.0\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\CropLib\res\drawable\selector_crop_button.xml" />
     <None Include="Assets\spine-unity\Modules\SkeletonGraphic\Shaders\Spine-SkeletonGraphic-TintBlack.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\DotNetZipLicense.txt" />
     <None Include="Assets\Plugins\Android\CropLib\res\layout\cropimage.xml" />
     <None Include="Assets\Plugins\Android\play-services-basement-license-11.6.0\AndroidManifest.xml" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\ShaderShared.cginc" />
     <None Include="Assets\spine-unity\Modules\CustomMaterials\SkeletonRendererCustomMaterials.txt" />
     <None Include="Assets\Plugins\Android\CropLib\res\values-cs\strings.xml" />
     <None Include="Assets\Plugins\Android\play-services-gass-license-11.6.0\third_party_licenses.txt" />
     <None Include="Assets\Plugins\Android\GalleryScreenshot\bin\R.txt" />
     <None Include="Assets\Plugins\Android\play-services-basement-license-11.6.0\third_party_licenses.txt" />
     <None Include="Assets\GUIPackAnimalWorld\Demo\Fonts\CabinOFL.txt" />
     <None Include="Assets\Plugins\Android\CropLib\res\values\styles.xml" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteLighting.cginc" />
     <None Include="Assets\Plugins\Android\GalleryScreenshot\AndroidManifest.xml" />
     <None Include="Assets\spine-unity\Modules\SlotBlendModes\Spine-Skeleton-PMA-Screen.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Plugins\Android\CropLib\AndroidManifest.xml" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpriteUnlit.cginc" />
     <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteUnlit.cginc" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\spine-unity\version.txt" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpritesPixelLit.shader" />
     <None Include="Assets\Plugins\Android\play-services-ads-license-11.6.0\AndroidManifest.xml" />
     <None Include="Assets\spine-unity\Modules\Shaders\Spine-Skeleton-Tint.shader" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpritesUnlit.shader" />
     <None Include="Assets\spine-unity\Shaders\Utility\Hidden-Spine-Bones.shader" />
     <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpritesVertexLit.shader" />
     <None Include="Assets\GUIPackAnimalWorld\Demo\Shader\Overlay.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\spine-unity\Modules\Ghost\Shaders\Spine-Special-Skeleton-Ghost.shader" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteVertexLighting.cginc" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Plugins\Android\play-services-ads-license-11.6.0\third_party_licenses.txt" />
     <None Include="Assets\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Plugins\UnityPurchasing\script\link.xml" />
     <None Include="Assets\Plugins\Android\play-services-ads-lite-license-11.6.0\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\play-services-ads-lite-license-11.6.0\third_party_licenses.txt" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CameraDepthNormalsTexture.shader" />
     <None Include="Assets\spine-unity\Shaders\Spine-Skeleton-TintBlack.shader" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\ShaderShared.cginc" />
     <None Include="Assets\GUIPackAnimalWorld\Demo\Shader\Gradient.shader" />
     <None Include="Assets\chefSpine\Chef Guy Walk Cycle.atlas.txt" />
     <None Include="Assets\spine-unity\Modules\SkeletonGraphic\Shaders\Spine-SkeletonGraphic.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\spine-unity\Shaders\Spine-Skeleton.shader" />
     <None Include="Assets\PlayServicesResolver\Editor\play-services-resolver.txt" />
     <None Include="Assets\FacebookSDK\link.xml" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CameraNormalsTexture.shader" />
     <None Include="Assets\EpicVictoryEffects\Readme.txt" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\NavmeshOutline.shader" />
     <None Include="Assets\GoogleMobileAds\Editor\GoogleMobileAdsDependencies.xml" />
     <None Include="Assets\Plugins\Android\CropLib\res\layout\main.xml" />
     <None Include="Assets\Plugins\Android\GalleryScreenshot\bin\AndroidManifest.xml" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CameraDepthTexture.shader" />
     <None Include="Assets\spine-unity\Modules\SlotBlendModes\Spine-Skeleton-PMA-Multiply.shader" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\ShaderMaths.cginc" />
     <None Include="Assets\ChefAni\Chef Guy Walk Cycle.atlas.txt" />
     <None Include="Assets\spine-unity\Modules\SkeletonRenderSeparator\SkeletonRenderSeparator.txt" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpriteDepthNormalsTexture.shader" />
     <None Include="Assets\chiefIdle\Chef Guy Walk Cycle.atlas.txt" />
     <None Include="Assets\spine-unity\Shaders\Spine-SkeletonLit.shader" />
     <None Include="Assets\RSSFeeder\How To Use This Asset.txt" />
     <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteSpecular.cginc" />
     <None Include="Assets\AstarPathfindingProject\link.xml" />
     <None Include="Assets\PlayServicesResolver\Editor\play-services-resolver_v1.2.59.0.txt" />
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.Ionic.Zip.Reduced">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/AstarPathfindingProject/Plugins/DotNetZip/Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Facebook.Unity">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/FacebookSDK/Plugins/Facebook.Unity.dll</HintPath>
 </Reference>
 <Reference Include="Facebook.Unity.Gameroom">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/FacebookSDK/Plugins/Gameroom/Facebook.Unity.Gameroom.dll</HintPath>
 </Reference>
 <Reference Include="FacebookNamedPipeClient">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/FacebookSDK/Plugins/Gameroom/FacebookNamedPipeClient.dll</HintPath>
 </Reference>
 <Reference Include="Facebook.Unity.Settings">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/FacebookSDK/Plugins/Settings/Facebook.Unity.Settings.dll</HintPath>
 </Reference>
 <Reference Include="ImageAndVideoPicker">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/Plugins/ImageAndVideoPicker.dll</HintPath>
 </Reference>
 <Reference Include="ImageAndVideoPicker_IOS">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/Plugins/ImageAndVideoPicker_IOS.dll</HintPath>
 </Reference>
 <Reference Include="ChannelPurchase">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/Plugins/UnityChannel/ChannelPurchase.dll</HintPath>
 </Reference>
 <Reference Include="UnityStore">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/Plugins/UnityChannel/UnityStore.dll</HintPath>
 </Reference>
 <Reference Include="Editor">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/Plugins/UnityPurchasing/Bin/Editor.dll</HintPath>
 </Reference>
 <Reference Include="Purchasing.Common">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/Plugins/UnityPurchasing/Bin/Purchasing.Common.dll</HintPath>
 </Reference>
 <Reference Include="Stores">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/Plugins/UnityPurchasing/Bin/Stores.dll</HintPath>
 </Reference>
 <Reference Include="Apple">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/Plugins/UnityPurchasing/Bin/Apple/Apple.dll</HintPath>
 </Reference>
 <Reference Include="FacebookStore">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/Plugins/UnityPurchasing/Bin/Facebook/FacebookStore.dll</HintPath>
 </Reference>
 <Reference Include="Security">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/Plugins/UnityPurchasing/Bin/Security/live/Security.dll</HintPath>
 </Reference>
 <Reference Include="Tizen">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/Plugins/UnityPurchasing/Bin/Tizen/Tizen.dll</HintPath>
 </Reference>
 <Reference Include="winrt">
 <HintPath>/Users/aaa/Documents/cheffazleyskitchen/SukaSucreCooking/Assets/Plugins/UnityPurchasing/winrt/winrt.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{10C73DF0-40EE-DBD1-3585-499068F8323D}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
