﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SukaSucreCooking", "Assembly-CSharp-firstpass.csproj", "{10C73DF0-40EE-DBD1-3585-499068F8323D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SukaSucreCooking", "Assembly-CSharp.csproj", "{844DF768-1D08-D710-152D-4326AAA0EE10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SukaSucreCooking", "Assembly-CSharp-Editor-firstpass.csproj", "{D4912A44-BD49-E8E2-0D5D-74178E6A685E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SukaSucreCooking", "Assembly-CSharp-Editor.csproj", "{57EEDE6D-4BAA-4B84-1D79-55DF0E19231A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10C73DF0-40EE-DBD1-3585-499068F8323D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C73DF0-40EE-DBD1-3585-499068F8323D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C73DF0-40EE-DBD1-3585-499068F8323D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C73DF0-40EE-DBD1-3585-499068F8323D}.Release|Any CPU.Build.0 = Release|Any CPU
		{844DF768-1D08-D710-152D-4326AAA0EE10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{844DF768-1D08-D710-152D-4326AAA0EE10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{844DF768-1D08-D710-152D-4326AAA0EE10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{844DF768-1D08-D710-152D-4326AAA0EE10}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4912A44-BD49-E8E2-0D5D-74178E6A685E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4912A44-BD49-E8E2-0D5D-74178E6A685E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4912A44-BD49-E8E2-0D5D-74178E6A685E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4912A44-BD49-E8E2-0D5D-74178E6A685E}.Release|Any CPU.Build.0 = Release|Any CPU
		{57EEDE6D-4BAA-4B84-1D79-55DF0E19231A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57EEDE6D-4BAA-4B84-1D79-55DF0E19231A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57EEDE6D-4BAA-4B84-1D79-55DF0E19231A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57EEDE6D-4BAA-4B84-1D79-55DF0E19231A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
